.dhruv {
  height: 400px;
  background: transparent;
  margin-left: 565px;
  z-index: 1000;
}

.grid-container {
  position: relative;
  margin-top : -180px;
  width: 100vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(ellipse at bottom, #150016, #000000 80%);
  z-index : -2;
}

.grid-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: 
      linear-gradient(transparent, rgba(255, 255, 255, 0.1)),
      linear-gradient(to right, rgba(255, 255, 255, 0.2) 1px, transparent 1px),
      linear-gradient(to top, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
  background-size: 100% 100%, 100px 100px, 100px 100px;
  transform: perspective(500px) rotateX(60deg);
  animation: moveLines 3s linear infinite;
}


@keyframes moveLines {
  0% {
      background-position: 0 200px;
  }
  100% {
      background-position: 0 -200px;
  }
}


.grid-container .text {
  text-align: center;
  position: absolute;
  top: 20%;
  color: #fff;
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);
}

.grid-container .text h1 {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  letter-spacing: 3px;
  animation: flicker 1.5s infinite;
}

@media screen and (max-width: 1024px) {
  .dhruv {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .dhruv {
    height: 250px;
  }

  .grid-container {
    height: 40vh;
  }

  .grid-container .text h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 480px) {
  .dhruv {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2rem;
  }
}
